{
  "bypass_apps": "Discord.exe, Spotify.exe",
  "custom_mac": "",
  "ip_method": "tun_proxy",
  "mac_iface": "Ethernet",
  "phost": "127.0.0.1",
  "pport": "9050",
  "ptype": "SOCKS5 (Tor / autre)",
  "wg_path": ""
}